# Tenant

./: Tenant.sln
Tenant/: Tenant.http
Tenant.Application/: Tenant.Application.csproj
Tenant.Application/CommandInterfaces/: IUnitOfWork.cs
Tenant.Domain/: Tenant.Domain.csproj
Tenant.Domain/Tenant/DataBase/: ITenantRepository.cs
Tenant.Domain/Tenant/Dtos/: AddPolicyTenantDto.cs  AddResourceTenantDto.cs
Tenant.Domain/Tenant/Entities/: Resource.cs  Tenant.cs
Tenant.Domain/Tenant/Enums/: TenantType.cs
Tenant.Infrustracture/: Tenant.Infrustracture.csproj
Tenant.Infrustracture/Common/: UnitOfWork.cs
Tenant.Infrustracture/Data/: TenantDBContext.cs  TenantDBContextFactory.cs
Tenant.Infrustracture/Data/Mappers/: TenantMappingProfile.cs
Tenant.Infrustracture/Repositories/Tenant/: TenantRepository.cs
Tenant.WebAPI/: Tenant.WebAPI.csproj  Tenant.WebAPI.http  WeatherForecast.cs
Tenant.WebAPI/Controllers/: TenantController.cs
Tenant.WebAPI/Properties/: launchSettings.json
Tenant/Properties/: launchSettings.json
