<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tenant.Application\Tenant.Application.csproj" />
    <ProjectReference Include="..\Tenant.Domain\Tenant.Domain.csproj" />
    <ProjectReference Include="..\Tenant.Infrustracture\Tenant.Infrustracture.csproj" />
  </ItemGroup>

</Project>
